body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111;
    padding: 20px;
    font-size: 24px;
    box-shadow: 0px 4px 8px rgba(255, 0, 0, 0.5);
}

.search-bar {
    margin: 20px auto;
    text-align: center;
}

.search-bar input {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    outline: none;
    text-align: center;
    background-color: #333;
    color: #fff;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}


.character-card {
    background-color: #333;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.character-card:hover {
    transform: scale(1.05);
    background-color: #444;
}

.character-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

h1 {
    margin: 0;
}

h2 {
    color: #ff4444;
}

.character-card p {
    margin: 5px 0;
    color: #ddd;
}